# emergency

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/emergency/Adapter/: ContactListAdapter.java
app/src/main/java/com/emergency/Fragment/: AddContactFragment.java  ContactListFragment.java  HomeFragment.java
app/src/main/java/com/emergency/Model/: Contact.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  contactlist.xml  fragment_add_contact.xml  fragment_contact_list.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
